{
  "name": "cordova-plugin-revenuecatshim",
  "version": "0.0.2",
  "description": "",
  "scripts": {
    "build:android": "npm run test:android -- --justbuild",
    "build:ios": "npm run test:ios -- --justbuild",
    "test:android": "cordova-paramedic --cleanUpAfterRun --verbose --platform android --plugin .",
    "test:ios": "cordova-paramedic --cleanUpAfterRun --verbose --platform ios@5.0 --plugin ."
  },
  "cordova": {
    "id": "cordova-plugin-revenuecatshim",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Jinyoung Kim <jkiimm9@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cordova-paramedic": "git://github.com/apache/cordova-paramedic.git#master"
  }
}
